{
  "name": "@mui/monorepo",
  "version": "7.3.2",
  "private": true,
  "scripts": {
    "//": "Rust-first automation now lives in cargo xtask. See CONTRIBUTING.md for the supported commands.",
    "lint": "cargo xtask fmt --check && cargo xtask clippy",
    "test": "cargo xtask test",
    "docs:build": "cargo xtask build-docs"
  }
}
