{
  "name": "@mui/monorepo",
  "version": "7.3.2",
  "private": true,
  "scripts": {
    "//": "Rust-first automation now lives in cargo xtask. See CONTRIBUTING.md for the supported commands.",
    "// docs": "Documentation pipelines now run via cargo xtask docs-build, cargo xtask docs-test, and cargo xtask docs-package. Keep this archive immutable and lean on those commands instead of wiring new npm scripts.",
    "lint": "cargo xtask fmt --check && cargo xtask clippy",
    "test": "cargo xtask test",
    "selection:ci": "cargo xtask selection-controls"
  }
}
