{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@pkg": ["pkg"]
    }
  },
  "include": ["src", "jest.setup.ts"],
  "exclude": ["dist", "pkg"]
}
